site/src/components/page/404-page.pug
extends ../base/_skeleton

block variables
	- pageName = '404 Page';

block page
	section.section.section-one-screen.text-center.justify-content-between
		.section-one-screen-header
			+logo
		.section-one-screen-body
			.container
				.heading-creative
					span 4
					+img( 'image-20-217x198.png' ).heading-creative-image
					span 4
				h4 Page Not Found
				.offset-sm
					a.btn( href='index.html' ) Go to Home Page
		.section-one-screen-footer

site/pages/404-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <section class="section section-one-screen text-center justify-content-between">
        <div class="section-one-screen-header"><a href="index.html"><img src="media/logo-default-113x30.svg" alt="" width="113" height="30"/></a>
        </div>
        <div class="section-one-screen-body">
          <div class="container">
            <div class="heading-creative"><span>4</span><img class="heading-creative-image" src="media/image-20-217x198.png" alt="" width="217" height="198"/><span>4</span>
            </div>
            <h4>Page Not Found</h4>
            <div class="offset-sm"><a class="btn" href="index.html">Go to Home Page</a></div>
          </div>
        </div>
        <div class="section-one-screen-footer"></div>
      </section>
    </div>
    <!-- Modal-->
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <h3>Log In</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <form class="rd-mailform">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Your name *" data-constraints="@Required">
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password *" data-constraints="@Required">
              </div>
              <div class="offset-xxs group-40 d-flex flex-wrap flex-xs-nowrap align-items-center">
                <button class="btn btn-block" type="submit">Log in</button>
              </div>
            </form>
          </div>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
      </div>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>
